sonar.jdbc.username=sqkmadmin
sonar.jdbc.password=eSusa6NqsU2TCKP
sonar.jdbc.url=jdbc:postgresql://awecomdevopspsql01.postgres.database.azure.com:5432/sonarqube?user=sqkmadmin@awecomdevopspsql01&password=eSusa6NqsU2TCKP&sslmode=required
